<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원 가입"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <EditText
                    android:padding="10dp"
                    android:background="@color/teal_200"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_baseline_account_box_24"
                    android:drawableLeft="@drawable/ic_baseline_account_box_24"
                    android:id="@+id/idtext"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:hint="아이디"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content">
                </EditText>

                <Button
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/btn_vali"
                    android:textStyle="bold"
                    android:background="@color/teal_200"
                    android:text="중복체크"
                    android:textSize="15sp"
                    android:layout_width="80dp"
                    android:layout_height="40sp">

                </Button>

            </LinearLayout>


            <EditText
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@color/teal_200"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_baseline_anchor_24"
                android:drawableLeft="@drawable/ic_baseline_anchor_24"
                android:id="@+id/pwtext"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:hint="패스워드"
                android:layout_width="280dp"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:padding="10dp"
                android:background="@color/teal_200"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:id="@+id/mailtext"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:hint="이메일"
                android:layout_width="280dp"
                android:layout_height="wrap_content">
            </EditText>

            <RadioGroup
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/genderGroup"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:checked="true"
                    android:layout_weight="1"
                    android:id="@+id/genderWoman"
                    android:text="여성"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </RadioButton>

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/genderMan"
                    android:text="남성"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </RadioButton>

            </RadioGroup>

            <Button
                android:id="@+id/btn_sign"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="가입하기"
                android:background="@color/design_default_color_secondary_variant"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content">
            </Button>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>