<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/coffe">
        </ImageView>

        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="안녕하세요 패스오더입니다!"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </TextView>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃">

        </Button>

    </LinearLayout>

</FrameLayout>